# Docker file for building simulation.
# It can be used to build the simulation binary or Python bindings.
ARG UBUNTU_VERSION=22.04
FROM ubuntu:${UBUNTU_VERSION}

ENV DEBIAN_FRONTEND=noninteractive

# Pre-answer the keyboard questions
RUN echo "keyboard-configuration  keyboard-configuration/layoutcode string us" | debconf-set-selections && \
    echo "keyboard-configuration  keyboard-configuration/xkb-keymap select us" | debconf-set-selections

RUN apt-get update

# Build tools
RUN apt-get install -y \
    wget=1.21.2-2ubuntu1.1 \
    curl=7.81.0-1ubuntu1.21 \
    build-essential=12.9ubuntu3

# Cleanup
# Remove cached package files (*.deb)
RUN apt-get clean

# Remove package files that can no longer be downloaded
RUN apt-get autoclean

# Remove packages that were installed as dependencies but are no longer needed
RUN apt-get autoremove -y

# Rust
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Python dependencies
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"
RUN uv venv -p 3.11

RUN echo "source /$ENVIRONMENT_PATH/.venv/bin/activate" >> /root/.bashrc
COPY requirements_py.txt /tmp/pydeps/
RUN uv pip install -r /tmp/pydeps/requirements_py.txt
RUN rm -rf /tmp/pydeps/

WORKDIR /build/

#############################
# How to run in Docker:
#############################
# -----------------------------------------
# docker buildx build . -t fuzbai
# -----------------------------------------
# docker run --rm --volume .:/build/ -it fuzbai:latest
# -----------------------------------------
