# Docker file for building MuJoCo, and simulation.
ARG UBUNTU_VERSION=22.04
FROM ubuntu:${UBUNTU_VERSION}

ENV DEBIAN_FRONTEND=noninteractive

# Pre-answer the keyboard questions
RUN echo "keyboard-configuration  keyboard-configuration/layoutcode string us" | debconf-set-selections && \
    echo "keyboard-configuration  keyboard-configuration/xkb-keymap select us" | debconf-set-selections

RUN apt-get update

# Build tools
RUN apt-get install -y \
    wget=1.21.2-2ubuntu1.1 \
    build-essential=12.9ubuntu3 \
    cmake=3.22.1-1ubuntu1.22.04.2 \
    curl=7.81.0-1ubuntu1.21 \
    libgl1-mesa-dev=23.2.1-1ubuntu3.1~22.04.3 \
    libwayland-dev=1.20.0-1ubuntu0.1 \
    libxinerama-dev=2:1.1.4-3 \
    libxcursor-dev=1:1.2.0-2build4 \
    libxkbcommon-dev=1.4.0-1 \
    libxrandr-dev=2:1.5.2-1build1 \
    libxi-dev=2:1.8-1build1 \
    ninja-build=1.10.1-1 \
    git=1:2.34.1-1ubuntu1.15 \
    pkg-config=0.29.2-1ubuntu3 \
    clang-13=1:13.0.1-2ubuntu2.2

# Cleanup
# Remove cached package files (*.deb)
RUN apt-get clean

# Remove package files that can no longer be downloaded
RUN apt-get autoclean

# Remove packages that were installed as dependencies but are no longer needed
RUN apt-get autoremove -y

# Rust
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Python dependencies
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"
RUN uv venv -p 3.11

RUN echo "source /$ENVIRONMENT_PATH/.venv/bin/activate" >> /root/.bashrc
COPY requirements_py.txt /tmp/pydeps/
RUN uv pip install -r /tmp/pydeps/requirements_py.txt
RUN rm -rf /tmp/pydeps/

WORKDIR /build/

# Commands.
# Note that we enable IPO with -DBUILD_SHARED_LIBS:BOOL=OFF and
# tell CMake to build static libs with -DBUILD_SHARED_LIBS:BOOL=OFF.
# -----------------------------------------
# docker buildx build . -t fuzbai
# -----------------------------------------
# docker run --rm --volume .:/build/ -it fuzbai:latest
# -----------------------------------------
# cmake -S . -B build \
#     -DCMAKE_BUILD_TYPE:STRING=Release \
#     -DCMAKE_INTERPROCEDURAL_OPTIMIZATION:BOOL=ON \
#     -DCMAKE_INSTALL_PREFIX:STRING=${TMPDIR}/mujoco_install \
#     -DMUJOCO_BUILD_EXAMPLES:BOOL=OFF \
#     -DMUJOCO_BUILD_TESTS=OFF \
#     -DBUILD_SHARED_LIBS:BOOL=OFF \
#     -G Ninja \
#     -DCMAKE_C_COMPILER:STRING=clang-13 \
#     -DCMAKE_CXX_COMPILER:STRING=clang++-13 \
#     -DMUJOCO_HARDEN:BOOL=ON
# -----------------------------------------
# cmake --build build --parallel --target mujoco --config=Release
# -----------------------------------------
# export MUJOCO_STATIC_LINK_DIR=$(realpath mujoco/build/lib/)
# cargo run ...
# -----------------------------------------
# maturin build --release
# -----------------------------------------
